<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JarvisCrypton</title>
    <style>
        body {
            background-color: rgb(114, 152, 208);
            font: normal 15pt Arial;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.481);

        }
        div {
            text-align: center;
            padding: 8px;
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body onload="carregar()">

    <header>
        <h1>Hora do dia</h1>
    </header>
    <main>
        <section>
            <div id="msg">
                Aqui a hora
            </div>
            <div id="foto">
                <img id="imagem" src="fotomanha.png" alt="Foto do dia">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; ipednudes</p>
    </footer>

    <script>
        function carregar() {
            var msg = window.document.getElementById('msg')
            var img = window.document.getElementById('imagem')
            var data = new Date()
            var hora = data.getHours()
            var minutos = data.getMinutes()
            //var hora = 21
            msg.innerHTML = `Agora são ${hora} horas e ${minutos} minutos.`
            if (hora >= 6 && hora < 15) {
                // Bom dia!
                img.src = 'fotomanha.png'
                document.body.style.background = '#FA9B1D'
            } else if (hora >= 15 && hora <= 18) {
                // Boa tarde!
                img.src = 'fototarde.png'
                document.body.style.background = '#9B7FB6'
            } else {
                // Boa noite!
                img.src = 'fotonoite.png'
                document.body.style.background = '#0D1E34'
            }
        }
    </script>

</body>
</html>