<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(114, 152, 208);
            font: normal 15pt Arial;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.481);

        }
        div {
            text-align: center;
            padding: 8px;
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc">
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>
    <footer>
        <p>&copy; Ipednudes</p>
    </footer>

    <script>
        function verificar() {
            //window.alert('Funcionou!')
            var data = new Date()
            var ano = data.getFullYear()
            var fano = window.document.getElementById('txtano')
            var res = document.querySelector('div#res')
            if (fano.value.length == 0 || Number(fano.value) > ano) {
                window.alert('[ERRO] Verifique os dados e tente novamente!')
            } else {
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var gênero = ''
                var img = document.createElement('img')
                img.setAttribute('id', 'foto')
                if (fsex[0].checked) {
                    gênero = 'Homem'
                    if (idade >=0 && idade < 10) {
                        // Criança
                        img.setAttribute('src', 'homem-bebe.png')
                    } else if (idade < 21) {
                        //Jovem
                        img.setAttribute('src', 'homem-jovem.png')
                    } else if (idade < 50) {
                        //Adulto
                        img.setAttribute('src', 'homem-adulto.png')
                    } else {
                        //Idoso
                        img.setAttribute('src', 'homem-idoso.png')
                    }
                } else if (fsex[1].checked) {
                    gênero = 'Mulher'
                    if (idade >=0 && idade < 10) {
                        // Criança
                        img.setAttribute('src', 'mulher-bebe.png')
                    } else if (idade < 21) {
                        //Jovem
                        img.setAttribute('src', 'mulher-jovem.png')
                    } else if (idade < 50) {
                        //Adulto
                        img.setAttribute('src', 'mulher-adulta.png')
                    } else {
                        //Idoso
                        img.setAttribute('src', 'mulher-idosa.png')
                    }
                }
                res.style.textAlign = 'center'
                res.innerHTML = `Detectamos ${gênero} com ${idade} anos`
                res.appendChild(img)
            }
        }
    </script>
</body>
</html>