<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
    <style>
        body {
            background-color: rgb(114, 152, 208);
            font: normal 15pt Arial;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.481);

        }
        div {
            text-align: center;
            padding: 8px;
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Número <input type="number" name="num" id="txtn"> <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
                <!-- <option value="v1">Valor1</option>
                <option value="v2">Valor2</option> -->
                <option value="">Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; Ipednudes</p>
    </footer>
    <script>
        function tabuada() {
            let num = document.getElementById('txtn')
            let tab = document.getElementById('seltab')
            if (num.value.length == 0) {
                window.alert('Por favor, digite um número!')
            } else {
                let n = Number(num.value)
                let c = 1
                tab.innerHTML = ''
                while (c <= 10) {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                    c++
                }
            }
            
        }
    </script>
</body>
</html>