<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangers</title>
    <script>
        senha = '5051';
        //senhadig = prompt("Digite a senha","")
        if (senha != senhadig) {
        top.location.href='erro.html';
        }
    </script>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'funhouse';
            src: url('Howie_s_Funhouse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        :root {
            --cor1: #677CF5;
            --cor2: #5C6FDB;
            --cor3: #4C5CB5;
            --cor4: #313B75;
            --cor5: #071F75;
            --cor6: #181D39;

            --fonte-funhouse: 'funhouse';
        }
        * {
            font-family: var(--fonte-funhouse);
            color: snow;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor5));
        }
        header {
            background-color: var(--cor6);
        }
        h1, h2, h3 {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav > ul > li {
            padding: 10px 100px;
            display: inline-block;
        }
        @media screen and (max-width: 1050px) {
            nav > ul > li {
                padding: 10px 50px;
            }
        }
        @media screen and (max-width: 650px) {
            nav > ul > li {
                padding: 10px 20px;
            }
        }
        @media screen and (max-width: 400px) {
            nav > ul > li {
                padding: 10px 10px;
            }
        }
        a {
            text-decoration: none;
        }
        #turma {
            background-color: var(--cor6);
            border-radius: 5px;
            box-shadow: 4px 3px 0px 0px rgba(23, 20, 46, 0.371);
            text-align: center;
            padding: 10px;
            margin: 10px 500px;

        }
        @media screen and (max-width: 1200px) {
            #turma {
                margin: 10px 400px;
            }
        }
        @media screen and (max-width: 1000px) {
            #turma {
                margin: 10px 300px;
            }
        }
        @media screen and (max-width: 800px) {
            #turma {
                margin: 10px 200px;
            }
        }
        @media screen and (max-width: 600px) {
            #turma {
                margin: 10px 100px;
            }
        }
        @media screen and (max-width: 400px) {
            #turma {
                margin: 10px 50px;
            }
        }
        .bolinha {
            list-style-type: none;
        }
        footer {
            background-color: var(--cor6);
        }
        span {
            color: yellow;
        }
        span:hover {
            color: orange;
        }
        span:active {
            color: rgb(235, 82, 0);
        }
        #marquee {
            width: 100px;
            height: 20px;
            overflow: hidden;
            white-space: nowrap;
            border: 1px;
            padding: 3px 630px;
        }
        #marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 20s linear infinite;
        }
        @keyframes marquee {
            0% {
                transform: translate(0, 0);
        }
            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <ul class="bolinha">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">teste?</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Titulinho</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolores ipsa aliquam itaque laudantium accusantium tempore, id dolor est possimus maiores modi? A facilis at ipsam quisquam saepe nobis maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae nobis excepturi vitae eligendi voluptatibus, dolore dicta laboriosam est similique veritatis eos velit perspiciatis omnis qui? Delectus voluptas autem eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor eaque ipsum. Perferendis, magnam at. Suscipit porro quasi, mollitia perferendis aliquid nobis ut, minus alias nemo optio fugit sapiente tenetur.</p>
            <article>
                <h3>Titulozinho</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ex sint ullam vitae architecto ipsa? Quibusdam quia mollitia tempore quisquam ipsam repellat atque repellendus expedita animi, debitis nemo aperiam saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat inventore reiciendis, dolore modi, delectus labore laudantium fugit recusandae debitis accusamus sint obcaecati eligendi, iure numquam deleniti nihil repudiandae laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quam vel quibusdam reprehenderit quo temporibus earum ipsam? Esse nihil doloremque obcaecati, nemo vitae iusto! Sit quod dolorum illum odit modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum illum consectetur voluptatibus quo consequatur. Aspernatur provident vel fugiat id recusandae? Aliquam deserunt quo facilis repudiandae quaerat iure animi omnis?</p>
                <aside>
                    <h3>Titulosinho2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repudiandae error excepturi vitae tempore incidunt adipisci quos facere, voluptatibus nulla assumenda sed quo a ad aut aperiam rem voluptas neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magnam id soluta facere sit. Dicta, quisquam quod asperiores illum architecto commodi, expedita voluptatum natus possimus pariatur doloribus nobis voluptatem. Numquam?</p>
                </aside>
            </article>
        </section>
        <aside id="turma">
            <h2>Lista</h2>
            <p>Usuários permitidos:</p>
            <ul class="bolinha">
                <li><a href="#">Gabriel</a></li>
                <li><a href="#">Karen</a></li>
                <li><a href="#">Kevelin</a></li>
                <li><a href="#">Lidania</a></li>
                <li><a href="#">Lucas</a></li>
                <li><a href="#">Pedro</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <div id="marquee"><span>Socorram-me, subi no ônibus em Marrocos. Socorram-me, subi no ônibus em Marrocos. Socorram-me, subi no ônibus em Marrocos. Socorram-me, subi no ônibus em Marrocos. Socorram-me, subi no ônibus em Marrocos. Socorram-me, subi no ônibus em Marrocos</span></div>
    </footer>
    <script>
        
    </script>
</body>
</html>